VITE_SUPABASE_PROJECT_ID="sqgsbekwvuccyompzhpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ3NiZWt3dnVjY3lvbXB6aHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTk1MzgsImV4cCI6MjA4NDgzNTUzOH0.vmlOyO3gTvU_11vrF3lFTq8Ogskgv9GvTSm1BroTC8E"
VITE_SUPABASE_URL="https://sqgsbekwvuccyompzhpv.supabase.co"
